# java-jiraburn

./: .gitignore  .project  config.json  pom.xml  run.bat  run.sh
src/main/java/com/lagovistatech/burnjira/: Application.java  Config.java  Issue.java  IssueChangelog.java  IssueChangelogHistory.java  IssueChangelogHistoryItem.java  IssueField.java  Jira.java  SearchIssue.java  SearchRequest.java  SearchResults.java
